CHIP OverFlowSigned {
    IN a[16],x,y;
    OUT of;

    PARTS:

    Or(a=a[7],b=a[8],out=c1);
    Or(a=c1,b=a[9],out=c2);
    Or(a=c2,b=a[10],out=c3);
    Or(a=c3,b=a[11],out=c4);
    Or(a=c4,b=a[12],out=c5);
    Or(a=c5,b=a[13],out=c6);
    Or(a=c6,b=a[14],out=c7);
    Or(a=c7,b=a[15],out=c8);

    Not(in = a[7], out = nota7);
    Not(in = a[8], out = nota8);
    Not(in = a[9], out = nota9);
    Not(in = a[10], out = nota10);
    Not(in = a[11], out = nota11);
    Not(in = a[12], out = nota12);
    Not(in = a[13], out = nota13);
    Not(in = a[14], out = nota14);
    Not(in = a[15], out = nota15);

    Or(a = nota7, b = nota8, out = d1);
    Or(a = d1, b = nota9, out = d2);
    Or(a = d2, b = nota10, out = d3);
    Or(a = d3, b = nota11, out = d4);
    Or(a = d4, b = nota12, out = d5);
    Or(a = d5, b = nota13, out = d6);
    Or(a = d6, b = nota14, out = d7);
    Or(a = d7, b = nota15, out = d8);

    Xor(a=x,b=y,out=xr);
    Not(in = xr, out = notxr);

    And(a = xr, b = d8, out = e1);
    And(a = notxr, b = c8, out = e2);

    Or(a = e1, b = e2, out = of);
}