CHIP Adder {

    /*basic adder based on full adder*/

    IN x[8], y[8];
    OUT  z[9];

    PARTS:
    Xor(a = x[0], b = x[0], out = c0);

    FullAdder(z = c0, x = x[0], y = y[0], c1 = c1, s = z[0]);
    FullAdder(z = c1, x = x[1], y = y[1], c1 = c2, s = z[1]);
    FullAdder(z = c2, x = x[2], y = y[2], c1 = c3, s = z[2]);
    FullAdder(z = c3, x = x[3], y = y[3], c1 = c4, s = z[3]);
    FullAdder(z = c4, x = x[4], y = y[4], c1 = c5, s = z[4]);
    FullAdder(z = c5, x = x[5], y = y[5], c1 = c6, s = z[5]);
    FullAdder(z = c6, x = x[6], y = y[6], c1 = c7, s = z[6]);
    FullAdder(z = c7, x = x[7], y = y[7], c1 = c8, s = z[7]);
    And(a=c8, b=c8, out=z[8]);


}