CHIP Equalbit{

   /*this is to check x=y or x!=y ,based on xnor */

    IN x[8],y[8];
    OUT s;

    PARTS:

    Xor(a=x[0], b=y[0], out=z0);
    Not(in=z0, out=notz0);
    Xor(a=x[1], b=y[1], out=z1);
    Not(in=z1, out=notz1);
    Xor(a=x[2], b=y[2], out=z2);
    Not(in=z2, out=notz2);
    Xor(a=x[3], b=y[3], out=z3);
    Not(in=z3, out=notz3);
    Xor(a=x[4], b=y[4], out=z4);
    Not(in=z4, out=notz4);
    Xor(a=x[5], b=y[5], out=z5);
    Not(in=z5, out=notz5);
    Xor(a=x[6], b=y[6], out=z6);
    Not(in=z6, out=notz6);
    Xor(a=x[7], b=y[7], out=z7);
    Not(in=z7, out=notz7);

    And(a=notz0, b=notz1, out=k1);
    And(a=k1, b=notz2, out=k2);
    And(a=k2, b=notz3, out=k3);
    And(a=k3, b=notz4, out=k4);
    And(a=k4, b=notz5, out=k5);
    And(a=k5, b=notz6, out=k6);
    And(a=k6, b=notz7, out=s);

}