CHIP Adder16 {
    IN x[16], y[16], s; // 16 bit full adder for our hack chip
    OUT z[16];

    PARTS:
    Xor(a = y[0], b = s, out = w0);
    Xor(a = y[1], b = s, out = w1);
    Xor(a = y[2], b = s, out = w2);
    Xor(a = y[3], b = s, out = w3);
    Xor(a = y[4], b = s, out = w4);
    Xor(a = y[5], b = s, out = w5);
    Xor(a = y[6], b = s, out = w6);
    Xor(a = y[7], b = s, out = w7);
    Xor(a = y[8], b = s, out = w8);
    Xor(a = y[9], b = s, out = w9);
    Xor(a = y[10], b = s, out = w10);
    Xor(a = y[11], b = s, out = w11);
    Xor(a = y[12], b = s, out = w12);
    Xor(a = y[13], b = s, out = w13);
    Xor(a = y[14], b = s, out = w14);
    Xor(a = y[15], b = s, out = w15);

    FullAdder(c0 = s, x = x[0], y = w0, c1 = c1, z = z[0]);
    FullAdder(c0 = c1, x = x[1], y = w1, c1 = c2, z = z[1]);
    FullAdder(c0 = c2, x = x[2], y = w2, c1 = c3, z = z[2]);
    FullAdder(c0 = c3, x = x[3], y = w3, c1 = c4, z = z[3]);
    FullAdder(c0 = c4, x = x[4], y = w4, c1 = c5, z = z[4]);
    FullAdder(c0 = c5, x = x[5], y = w5, c1 = c6, z = z[5]);
    FullAdder(c0 = c6, x = x[6], y = w6, c1 = c7, z = z[6]);
    FullAdder(c0 = c7, x = x[7], y = w7, c1 = c8, z = z[7]);
    FullAdder(c0 = c8, x = x[8], y = w8, c1 = c9, z = z[8]);
    FullAdder(c0 = c9, x = x[9], y = w9, c1 = c10, z = z[9]);
    FullAdder(c0 = c10, x = x[10], y = w10, c1 = c11, z = z[10]);
    FullAdder(c0 = c11, x = x[11], y = w11, c1 = c12, z = z[11]);
    FullAdder(c0 = c12, x = x[12], y = w12, c1 = c13, z = z[12]);
    FullAdder(c0 = c13, x = x[13], y = w13, c1 = c14, z = z[13]);
    FullAdder(c0 = c14, x = x[14], y = w14, c1 = c15, z = z[14]);
    FullAdder(c0 = c15, x = x[15], y = w15, c1 = c16, z = z[15]);
}