load Hack.hdl,
output-file Hack.out,
compare-to Hack.cmp,
output-list x%B1.16.1 y%B1.16.1 zx%B3.1.3 zy%B3.1.3 nx%B3.1.3 ny%B3.1.3 f%B3.1.3 n0%B3.1.3 out%B1.16.1 zr%B3.1.3 ng%B3.1.3;

set x %B0001001010100101, set y %B0000110110000101,
set zx 1, set zy 1, set nx 0, set ny 0, set f 1, set n0 0,
eval, output;

set zx 1, set zy 1, set nx 1, set ny 1, set f 1, set n0 1,
eval, output;

set zx 1, set zy 1, set nx 1, set ny 0, set f 1, set n0 0,
eval, output;

set zx 0, set zy 1, set nx 0, set ny 1, set f 0, set n0 0,
eval, output;

set zx 1, set zy 0, set nx 1, set ny 0, set f 0, set n0 0,
eval, output;

set zx 0, set zy 1, set nx 0, set ny 1, set f 0, set n0 1,
eval, output;

set zx 1, set zy 0, set nx 1, set ny 0, set f 0, set n0 1,
eval, output;

set zx 0, set zy 1, set nx 0, set ny 1, set f 1, set n0 1,
eval, output;

set zx 1, set zy 0, set nx 1, set ny 0, set f 1, set n0 1,
eval, output;

set zx 0, set zy 1, set nx 1, set ny 1, set f 1, set n0 1,
eval, output;

set zx 1, set zy 0, set nx 1, set ny 1, set f 1, set n0 1,
eval, output;

set zx 0, set zy 1, set nx 0, set ny 1, set f 1, set n0 0,
eval, output;

set zx 1, set zy 0, set nx 1, set ny 0, set f 1, set n0 0,
eval, output;

set zx 0, set zy 0, set nx 0, set ny 0, set f 1, set n0 0,
eval, output;

set zx 0, set zy 0, set nx 1, set ny 0, set f 1, set n0 1,
eval, output;

set zx 0, set zy 0, set nx 0, set ny 1, set f 1, set n0 1,
eval, output;

set zx 0, set zy 0, set nx 0, set ny 0, set f 0, set n0 0,
eval, output;

set zx 0, set zy 0, set nx 1, set ny 1, set f 0, set n0 1,
eval, output;

set x %B0001001010100101, set y %B1111001001111011,
set zx 1, set zy 1, set nx 0, set ny 0, set f 1, set n0 0,
eval, output;

set zx 1, set zy 1, set nx 1, set ny 1, set f 1, set n0 1,
eval, output;

set zx 1, set zy 1, set nx 1, set ny 0, set f 1, set n0 0,
eval, output;

set zx 0, set zy 1, set nx 0, set ny 1, set f 0, set n0 0,
eval, output;

set zx 1, set zy 0, set nx 1, set ny 0, set f 0, set n0 0,
eval, output;

set zx 0, set zy 1, set nx 0, set ny 1, set f 0, set n0 1,
eval, output;

set zx 1, set zy 0, set nx 1, set ny 0, set f 0, set n0 1,
eval, output;

set zx 0, set zy 1, set nx 0, set ny 1, set f 1, set n0 1,
eval, output;

set zx 1, set zy 0, set nx 1, set ny 0, set f 1, set n0 1,
eval, output;

set zx 0, set zy 1, set nx 1, set ny 1, set f 1, set n0 1,
eval, output;

set zx 1, set zy 0, set nx 1, set ny 1, set f 1, set n0 1,
eval, output;

set zx 0, set zy 1, set nx 0, set ny 1, set f 1, set n0 0,
eval, output;

set zx 1, set zy 0, set nx 1, set ny 0, set f 1, set n0 0,
eval, output;

set zx 0, set zy 0, set nx 0, set ny 0, set f 1, set n0 0,
eval, output;

set zx 0, set zy 0, set nx 1, set ny 0, set f 1, set n0 1,
eval, output;

set zx 0, set zy 0, set nx 0, set ny 1, set f 1, set n0 1,
eval, output;

set zx 0, set zy 0, set nx 0, set ny 0, set f 0, set n0 0,
eval, output;

set zx 0, set zy 0, set nx 1, set ny 1, set f 0, set n0 1,
eval, output;
