CHIP CLA {
    IN c0, x[4], y3, y2, y1, y0;
    OUT c4, z[4];

    PARTS:
    Xor(a = x[0], b = y0, out = p0);
    And(a = x[0], b = y0, out = g0);
    And(a = p0, b = c0, out = d0);
    Or(a = d0, b = g0, out = c1);
    Xor(a = p0, b = c0, out = z[0]);
    Xor(a = x[1], b = y1, out = p1);
    And(a = x[1], b = y1, out = g1);
    And(a = p1, b = c1, out = d1);
    Or(a = d1, b = g1, out = c2);
    Xor(a = p1, b = c1, out = z[1]);
    Xor(a = x[2], b = y2, out = p2);
    And(a = x[2], b = y2, out = g2);
    And(a = p2, b = c2, out = d2);
    Or(a = d2, b = g2, out = c3);
    Xor(a = p2, b = c2, out = z[2]);
    Xor(a = x[3], b = y3, out = p3);
    And(a = x[3], b = y3, out = g3);
    And(a = p3, b = c3, out = d3);
    Or(a = d3, b = g3, out = c4);
    Xor(a = p3, b = c3, out = z[3]);
}