CHIP Q1u {
    IN s, x[16], y[16];
    OUT overflow, z[16];

    PARTS:
    Xor(a = y[0], b = s, out = w0);
    Xor(a = y[1], b = s, out = w1);
    Xor(a = y[2], b = s, out = w2);
    Xor(a = y[3], b = s, out = w3);
    Xor(a = y[4], b = s, out = w4);
    Xor(a = y[5], b = s, out = w5);
    Xor(a = y[6], b = s, out = w6);
    Xor(a = y[7], b = s, out = w7);
    Xor(a = y[8], b = s, out = w8);
    Xor(a = y[9], b = s, out = w9);
    Xor(a = y[10], b = s, out = w10);
    Xor(a = y[11], b = s, out = w11);
    Xor(a = y[12], b = s, out = w12);
    Xor(a = y[13], b = s, out = w13);
    Xor(a = y[14], b = s, out = w14);
    Xor(a = y[15], b = s, out = w15);

    Xor(a = x[0], b = w0, out = d01);
    Xor(a = d01, b = s, out = z[0]);
    Or(a = x[0], b = w0, out = d02);
    And(a = x[0], b = w0, out = d03);
    And(a = d02, b = s, out = d04);
    Or(a = d03, b = d04, out = c1);
    Xor(a = x[1], b = w1, out = d11);
    Xor(a = d11, b = c1, out = z[1]);
    Or(a = x[1], b = w1, out = d12);
    And(a = x[1], b = w1, out = d13);
    And(a = d12, b = c1, out = d14);
    Or(a = d13, b = d14, out = c2);
    Xor(a = x[2], b = w2, out = d21);
    Xor(a = d21, b = c2, out = z[2]);
    Or(a = x[2], b = w2, out = d22);
    And(a = x[2], b = w2, out = d23);
    And(a = d22, b = c2, out = d24);
    Or(a = d23, b = d24, out = c3);
    Xor(a = x[3], b = w3, out = d31);
    Xor(a = d31, b = c3, out = z[3]);
    Or(a = x[3], b = w3, out = d32);
    And(a = x[3], b = w3, out = d33);
    And(a = d32, b = c3, out = d34);
    Or(a = d33, b = d34, out = c4);
    Xor(a = x[4], b = w4, out = d41);
    Xor(a = d41, b = c4, out = z[4]);
    Or(a = x[4], b = w4, out = d42);
    And(a = x[4], b = w4, out = d43);
    And(a = d42, b = c4, out = d44);
    Or(a = d43, b = d44, out = c5);
    Xor(a = x[5], b = w5, out = d51);
    Xor(a = d51, b = c5, out = z[5]);
    Or(a = x[5], b = w5, out = d52);
    And(a = x[5], b = w5, out = d53);
    And(a = d52, b = c5, out = d54);
    Or(a = d53, b = d54, out = c6);
    Xor(a = x[6], b = w6, out = d61);
    Xor(a = d61, b = c6, out = z[6]);
    Or(a = x[6], b = w6, out = d62);
    And(a = x[6], b = w6, out = d63);
    And(a = d62, b = c6, out = d64);
    Or(a = d63, b = d64, out = c7);
    Xor(a = x[7], b = w7, out = d71);
    Xor(a = d71, b = c7, out = z[7]);
    Or(a = x[7], b = w7, out = d72);
    And(a = x[7], b = w7, out = d73);
    And(a = d72, b = c7, out = d74);
    Or(a = d73, b = d74, out = c8);
    Xor(a = x[8], b = w8, out = d81);
    Xor(a = d81, b = c8, out = z[8]);
    Or(a = x[8], b = w8, out = d82);
    And(a = x[8], b = w8, out = d83);
    And(a = d82, b = c8, out = d84);
    Or(a = d83, b = d84, out = c9);
    Xor(a = x[9], b = w9, out = d91);
    Xor(a = d91, b = c9, out = z[9]);
    Or(a = x[9], b = w9, out = d92);
    And(a = x[9], b = w9, out = d93);
    And(a = d92, b = c9, out = d94);
    Or(a = d93, b = d94, out = c10);
    Xor(a = x[10], b = w10, out = d101);
    Xor(a = d101, b = c10, out = z[10]);
    Or(a = x[10], b = w10, out = d102);
    And(a = x[10], b = w10, out = d103);
    And(a = d102, b = c10, out = d104);
    Or(a = d103, b = d104, out = c11);
    Xor(a = x[11], b = w11, out = d111);
    Xor(a = d111, b = c11, out = z[11]);
    Or(a = x[11], b = w11, out = d112);
    And(a = x[11], b = w11, out = d113);
    And(a = d112, b = c11, out = d114);
    Or(a = d113, b = d114, out = c12);
    Xor(a = x[12], b = w12, out = d121);
    Xor(a = d121, b = c12, out = z[12]);
    Or(a = x[12], b = w12, out = d122);
    And(a = x[12], b = w12, out = d123);
    And(a = d122, b = c12, out = d124);
    Or(a = d123, b = d124, out = c13);
    Xor(a = x[13], b = w13, out = d131);
    Xor(a = d131, b = c13, out = z[13]);
    Or(a = x[13], b = w13, out = d132);
    And(a = x[13], b = w13, out = d133);
    And(a = d132, b = c13, out = d134);
    Or(a = d133, b = d134, out = c14);
    Xor(a = x[14], b = w14, out = d141);
    Xor(a = d141, b = c14, out = z[14]);
    Or(a = x[14], b = w14, out = d142);
    And(a = x[14], b = w14, out = d143);
    And(a = d142, b = c14, out = d144);
    Or(a = d143, b = d144, out = c15);
    Xor(a = x[15], b = w15, out = d151);
    Xor(a = d151, b = c15, out = z[15]);
    Or(a = x[15], b = w15, out = d152);
    And(a = x[15], b = w15, out = d153);
    And(a = d152, b = c15, out = d154);
    Or(a = d153, b = d154, out = c16);

    Xor(a = c16, b = s, out = overflow);
}